// Pure library JAR — provides reusable concrete domain implementations.
// Not a Spring Boot application — disable bootJar, use plain jar.
// Optional dependency: business modules include it when they need generic DPs.
bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {
    implementation project(':soda-components:soda-component-domain-starter')
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}
