# SODA

./: .gitignore  AGENTS.md  CONTEXT.md  LICENSE  STYLEGUIDE.md  build.gradle  settings.gradle  skills-lock.json
docs/: dp-conventions.md  dp-test-conventions.md  (+1 more)
soda-components/soda-component-start-starter/: build.gradle
soda-components/soda-component-start-starter/src/main/java/com/soda/component/start/: package-info.java
soda-components/soda-component-start-starter/src/test/java/com/soda/component/start/: ModulithTest.java
soda-components/soda-component-support/: build.gradle
soda-components/soda-component-support/src/main/java/com/soda/component/support/: package-info.java
soda-components/soda-component-support/src/main/java/com/soda/component/support/gateway/: CodeGenerator.java  CredentialHasher.java  EmailSender.java  PasswordEncoder.java  RandomStringGenerator.java  SmsSender.java  package-info.java
soda-components/soda-component-support/src/main/java/com/soda/component/support/spi/: TypeConfigProvider.java  package-info.java
soda-components/soda-component-support/src/main/java/com/soda/component/support/types/: Active.java  ArrayTypeCache.java  CodeLength.java  CodeValue.java  CredentialHash.java  Email.java  EmailContent.java  LongId.java  MapTypeCache.java  Mobile.java  PasswordHash.java  Percentage.java  PositiveInt.java  RandomString.java  RawCredential.java  RawPassword.java  SmsContent.java  StringId.java  UUId.java  Version.java  WanYuan.java  package-info.java
soda-components/soda-component-support/src/main/java/com/soda/component/support/util/: IllegalArgumentExceptions.java  ParseUtils.java  TypeConfig.java  ValidateUtils.java  package-info.java
soda-components/soda-component-support/src/test/java/com/soda/component/support/: ModulithTest.java
soda-components/soda-component-support/src/test/java/com/soda/component/support/testutil/: JacksonTestUtil.java
soda-components/soda-component-support/src/test/java/com/soda/component/support/types/: ActiveTest.java  ArrayTypeCacheTest.java  CodeLengthTest.java  CodeValueTest.java  CredentialHashTest.java  DpJacksonRoundTripTest.java  EmailContentTest.java  EmailTest.java  LongIdTest.java  MapTypeCacheTest.java  MobileTest.java  PasswordHashTest.java  PercentageTest.java  PositiveIntTest.java  RandomStringTest.java  RawCredentialTest.java  RawPasswordTest.java  SmsContentTest.java  StringIdTest.java  UUIdTest.java  VersionTest.java  WanYuanTest.java
soda-components/soda-component-support/src/test/java/com/soda/component/support/util/: IllegalArgumentExceptionsTest.java  ParseUtilsTest.java  ValidateUtilsTest.java
soda-components/soda-component-support/src/test/resources/: archunit.properties
soda-user/soda-user-adapter/: build.gradle
soda-user/soda-user-adapter/src/main/java/com/soda/user/adapter/: package-info.java
soda-user/soda-user-adapter/src/main/java/com/soda/user/consumer/: UserUpgradeConsumer.java  package-info.java
soda-user/soda-user-adapter/src/main/java/com/soda/user/job/: UserJob.java  package-info.java
soda-user/soda-user-adapter/src/main/java/com/soda/user/job/param/: CleanTokenParam.java
soda-user/soda-user-adapter/src/main/java/com/soda/user/web/: UserController.java  package-info.java
soda-user/soda-user-adapter/src/main/java/com/soda/user/web/assembler/: UserWebAssembler.java
soda-user/soda-user-adapter/src/main/java/com/soda/user/web/request/: ChangeUsernameRequest.java  CreateUserRequest.java  DeleteUserRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UpdateUserStatusRequest.java
soda-user/soda-user-adapter/src/main/java/com/soda/user/web/response/: UserResponse.java
soda-user/soda-user-adapter/src/test/java/com/soda/user/web/: UserControllerTest.java
soda-user/soda-user-adapter/src/test/java/com/soda/user/web/assembler/: UserWebAssemblerTest.java
soda-user/soda-user-app/: build.gradle
soda-user/soda-user-app/src/main/java/com/soda/user/app/: package-info.java
soda-user/soda-user-domain/: build.gradle
soda-user/soda-user-domain/src/main/java/com/soda/user/domain/: AuthAccount.java  AuthAccountId.java  Avatar.java  EmailAuthAccount.java  EmailAuthAccountId.java  Nickname.java  PasswordAuthAccount.java  PasswordAuthAccountId.java  SmsAuthAccount.java  SmsAuthAccountId.java  SocialAuthAccount.java  SocialAuthAccountId.java  User.java  UserCreatedEvent.java  UserGateway.java  UserId.java  UserStatusChangedEvent.java  Username.java  VerificationCode.java  VerificationCodePolicy.java  package-info.java
soda-user/soda-user-domain/src/main/java/com/soda/user/domain/enums/: AuthAccountType.java  Sex.java  SocialType.java  UserStatus.java  package-info.java
soda-user/soda-user-domain/src/main/java/com/soda/user/domain/event/: AccountBoundEvent.java  AccountUnboundEvent.java  PasswordChangedEvent.java  UserCreatedEvent.java  UserRemovedEvent.java  UserStatusChangedEvent.java  package-info.java
soda-user/soda-user-domain/src/test/java/com/soda/user/domain/: AuthAccountSubtypesMatchesPermitsTest.java  AvatarTest.java  CrossTypeEqualityTest.java  DomainTestUtil.java  DpJacksonRoundTripTest.java  EmailAuthAccountIdTest.java  EmailAuthAccountTest.java  NicknameTest.java  PasswordAuthAccountIdTest.java  PasswordAuthAccountTest.java  SmsAuthAccountIdTest.java  SmsAuthAccountTest.java  SocialAuthAccountIdTest.java  SocialAuthAccountTest.java  UserIdTest.java  UserTest.java  UsernameTest.java  VerificationCodeBusinessLogicTest.java  VerificationCodePolicyTest.java  VerificationCodeTest.java
soda-user/soda-user-infrastructure/: build.gradle
soda-user/soda-user-infrastructure/src/main/java/com/soda/user/infrastructure/: package-info.java
soda-user/soda-user-query-server/: build.gradle
soda-user/soda-user-query-server/src/main/java/com/soda/user/queryserver/: SodaQueryServerApplication.java  package-info.java
soda-user/soda-user-start/: build.gradle
soda-user/soda-user-start/src/main/java/com/soda/user/start/: SodaUserApplication.java  package-info.java
soda-user/soda-user-start/src/test/java/com/soda/user/start/: ModulithTest.java
(+154 files in other folders)
