plugins {
    id 'org.springframework.boot'                version '4.0.7' apply false
    id 'io.spring.dependency-management'         version '1.1.7' apply false
}

group = 'com.soda'
version = '1.0.0-SNAPSHOT'

allprojects {
    group = rootProject.group
    version = rootProject.version
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    repositories {
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }

    ext {
        set('springBootVersion', '4.0.7')
        set('springModulithVersion', "2.0.6")
        set('mapstructVersion', '1.6.3')
        set('mybatisSpringBootVersion', "3.0.4")
    }

    dependencies {
        // === Main ===
        implementation 'org.springframework.modulith:spring-modulith-starter-core'
        compileOnly 'org.projectlombok:lombok'
        compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

        // === Test ===
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
        testImplementation "org.mapstruct:mapstruct:${mapstructVersion}"
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
        }
    }
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
