// Domain layer — Aggregate/Entity/DP/Gateway interfaces.
// Not a Spring Boot application — disable bootJar, use plain jar.
bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {
    implementation project(':soda-components:soda-component-domain-starter')
    // soda-component-support is optional
    implementation project(':soda-components:soda-component-support')
    // Jackson JSR310 module for Java 8 date/time types used in tests
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
