// Application layer — AppService per Command (COLA style).
// Not a Spring Boot application — disable bootJar, use plain jar.
bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {
    implementation project(':soda-user:soda-user-domain')
    implementation project(':soda-user:soda-user-api')
}
