apply plugin: 'org.springframework.boot'

// Write-side Spring Boot entry point.
// Aggregates adapter + infrastructure; query-server dependency is optional
// (query-server may have its own DAO layer in future).
dependencies {
    implementation project(':soda-components:soda-component-start-starter')
    implementation project(':soda-user:soda-user-adapter')
    implementation project(':soda-user:soda-user-infrastructure')
}
