// Read server — traditional 3-layer (DAO → Service → Controller), reuses infra Mapper.
// Not a Spring Boot application — bootJar disabled; runs as a deployable jar.
bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {
    implementation project(':soda-user:soda-user-api')
    implementation project(':soda-user:soda-user-infrastructure')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
