// Deployable read-server — overrides root default to enable bootJar
tasks.named('bootJar') {
    enabled = true
}
dependencies {
    implementation project(':soda-user:soda-user-api')
    implementation project(':soda-user:soda-user-infrastructure')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
