// Read server — traditional 3-layer (DAO → Service → Controller), reuses infra Mapper.
// Not a Spring Boot application — bootJar disabled; its controllers are picked up by start module.
bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {
    implementation project(':soda-user:soda-user-infrastructure')
    implementation project(':soda-user:soda-user-api')
    implementation 'org.springframework:spring-webmvc'
}
